DEBUG = False

APP_ID_PROD = "<prod_id>"
APP_ID_SANDBOX = "<sandbox_id>"

URL_PROD = "https://svcs.ebay.com/services/search/FindingService/v1"
URL_SANDBOX = "https://svcs.sandbox.ebay.com/services/search/FindingService/v1"

TELEGRAM_BOT_TOKEN = "<bot_token>"
TELEGRAM_CHAT_IDS = [<id_1>, <id_2>, <id_3>, ...]

KEYWORDS_FILTERS = ["<filter_1>", "<filter_2>", ...]
